{
    "extends": ["stylelint-config-standard", "stylelint-config-standard-scss", "stylelint-config-html/vue", "stylelint-config-recommended-vue/scss"],
    "plugins": ["stylelint-order", "stylelint-prettier"],
    "rules": {
        "prettier/prettier": true,
        "no-invalid-position-at-import-rule": null,
        "selector-class-pattern": [
            "^[a-z]+(-[a-z]+)*(_[a-z]+)?$",
            {
                "message": "Expected class selector to be kebab-case"
            }
        ],
        "color-function-notation": "legacy",
        "no-descending-specificity": null,
        "function-url-quotes": "always",
        "rule-empty-line-before": "never",
        "font-family-no-missing-generic-family-keyword": null,
        "property-no-unknown": null,
        "no-empty-source": null,
        "selector-pseudo-class-no-unknown": [
            true,
            {
                "ignorePseudoClasses": ["deep"]
            }
        ],
        "scss/at-import-partial-extension": "always",
        "order/properties-order": [
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "z-index",
            "display",
            "justify-content",
            "align-items",
            "float",
            "clear",
            "overflow",
            "overflow-x",
            "overflow-y",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "width",
            "min-width",
            "max-width",
            "height",
            "min-height",
            "max-height",
            "font-size",
            "font-family",
            "font-weight",
            "border",
            "border-style",
            "border-width",
            "border-color",
            "border-top",
            "border-top-style",
            "border-top-width",
            "border-top-color",
            "border-right",
            "border-right-style",
            "border-right-width",
            "border-right-color",
            "border-bottom",
            "border-bottom-style",
            "border-bottom-width",
            "border-bottom-color",
            "border-left",
            "border-left-style",
            "border-left-width",
            "border-left-color",
            "border-radius",
            "text-align",
            "text-justify",
            "text-indent",
            "text-overflow",
            "text-decoration",
            "white-space",
            "color",
            "background",
            "background-position",
            "background-repeat",
            "background-size",
            "background-color",
            "background-clip",
            "opacity",
            "filter",
            "list-style",
            "outline",
            "visibility",
            "box-shadow",
            "text-shadow",
            "resize",
            "transition"
        ]
    }
}
