{
    "name": "Wy-design",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite --host --mode development",
        "build": "vue-tsc --noEmit && vite build --mode developmentBuild && node buildPackage/vetur.js  &&  node buildPackage/index.js ",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.ts,.js,.jsx,.mjs --fix --ignore-path .gitignore",
        "prettier": "prettier --write .",
        "style": "stylelint 'packages/**/*.(css|scss)' --fix",
        "prepare": "husky install",
        "docs:dev": "vitepress dev docs",
        "docs:build": "cross-env NODE_ENV=production vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "lint-staged": {
        "*.{js,jsx,vue,md,json}": [
            "prettier --write"
        ],
        "packages/**/*.{vue,css,scss}": [
            "stylelint --fix"
        ],
        "*.ts?(x)": [
            "prettier --parser=typescript --write"
        ]
    },
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.1",
        "ant-design-vue": "^4.2.3",
        "axios": "1.6.8",
        "element-plus": "^2.11.4",
        "pinia": "^2.1.7",
        "pinia-plugin-persistedstate": "^3.2.1",
        "three": "0.164.1",
        "unplugin-auto-import": "^0.17.6",
        "unplugin-vue-components": "^0.26.0",
        "vue": "^3.5.22",
        "vue-router": "4.3.0"
    },
    "devDependencies": {
        "@arco-design/web-vue": "^2.57.0",
        "@commitlint/cli": "17.4.1",
        "@commitlint/config-conventional": "17.4.0",
        "@types/three": "^0.164.0",
        "@typescript-eslint/eslint-plugin": "7.7.0",
        "@typescript-eslint/parser": "7.7.0",
        "@vitejs/plugin-vue": "^5.0.4",
        "cross-env": "^7.0.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "8.6.0",
        "eslint-plugin-prettier": "5.0.0-alpha.2",
        "eslint-plugin-vue": "9.25.0",
        "husky": "^8.0.2",
        "less": "^4.1.3",
        "lint-staged": "^15.2.2",
        "postcss": "^8.4.38",
        "postcss-html": "^1.5.0",
        "postcss-scss": "^4.0.9",
        "prettier": "3.2.5",
        "resize-observer-polyfill": "^1.5.1",
        "sass": "^1.56.1",
        "shelljs": "^0.8.5",
        "stylelint": "^16.24.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-recommended": "14.0.0",
        "stylelint-config-recommended-scss": "^14.0.0",
        "stylelint-config-recommended-vue": "^1.4.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "stylelint-prettier": "^5.0.0",
        "typescript": "^5.4.5",
        "vite": "5.2.10",
        "vite-plugin-dts": "^3.9.1",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-progress": "^0.0.7",
        "vitepress": "^1.1.4",
        "vue-docgen-api": "^4.78.0",
        "vue-tsc": "2.0.14"
    }
}