name: Deploy VitePress site

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
              with:
                  fetch-depth: 0

            - uses: actions/setup-node@v4
              with:
                  node-version: 20

            - run: npm ci
            - run: npm run docs:build

            - name: Check build output
              run: ls -la docs/.vitepress/dist

            - name: Deploy
              uses: peaceiris/actions-gh-pages@v3
              with:
                  github_token: ${{ secrets.GH_PAT }}
                  publish_dir: docs/.vitepress/dist
                  allow_empty_commit: true
                  force_orphan: true
                  publish_branch: gh-pages
                  keep_files: false
                  enable_jekyll: false
